import "./payment_and_shipment.styles.scss";

function PaymentAndShipment() {
  return (
    <div className="page">
      <div className="Payship">
        <h1 className="Payship__title>">ОПЛАТА И ДОСТАВКА</h1>
        <h2 className="Payship__rule">
          Минимальный вес табака для заказа - 0,2 кг.
        </h2>
        <h2 className="Payship__rule">
          Общая минимальная сумма заказа - 500 руб.
        </h2>
        <p>
          Время обработки заказа с 9:00 до 17:00. Ваш заказ будет принят и вы
          получите ответ в течении рабочего дня. Сборка и отправка заказа
          осуществляется в течение двух рабочих дней.
        </p>
        <h2 className="Payship__rule">Условия доставки</h2>
        <p>
          Доставка Почтой России и СДЭК по тарифам почты. Расчитать цену по
          доставке возможно только после оформления заказа. Не забывайте, что
          наложенным платежом пересылка выходит дороже, таковы тарифы почты
          России.
        </p>
        <h2 className="Payship__rule">Условия оплаты</h2>
        <p>
          Мы работаем по 100% предоплате на карту или отправляем наложенным
          платежом (Почтой России). Отправка вашего заказа происходит в
          максимально быстрые сроки и доставляется согласно графику доставки
          Почты России или СДЭК. Пожалуйста, внимательно вводите свои данные ФИО
          полностью, адрес и номер телефона.
        </p>
      </div>
    </div>
  );
}

export default PaymentAndShipment;
